<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="6dp">
        <LinearLayout
            android:id="@+id/bgcolor"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/select"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/ic_checked"
                    android:visibility="gone" />

                <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:padding="8dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#222"
                android:textSize="15dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/layout"
                    android:layout_toRightOf="@+id/select"
                    android:layout_toEndOf="@+id/select" />


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:id="@+id/layout">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="0"
                    android:id="@+id/date"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="center_horizontal" />

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/show"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/roundedbutton"
                    android:scaleType="centerCrop"
                    android:padding="4dp"
                    android:layout_margin="4dp"
                    android:src="@android:drawable/ic_menu_more" />

            </LinearLayout>

            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/desc"
                android:layout_toLeftOf="@+id/layout"
                android:layout_below="@+id/title"
                android:layout_toRightOf="@+id/show"
                android:layout_toEndOf="@+id/show"
                android:layout_margin="4dp"
                android:visibility="gone"
                android:hint="@string/list_no_desc" />
        </LinearLayout>




</android.support.v7.widget.CardView>